plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.lt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

			
    	// 내장된 tomcat에 jsp를 처리하는 서블릿
    	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
		implementation 'javax.servlet:jstl'

		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
		implementation 'org.jsoup:jsoup:1.15.3'
    	
	    implementation 'org.springframework.boot:spring-boot-starter-web'
	    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.5'
	    implementation 'org.projectlombok:lombok'
	    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	    implementation 'org.postgresql:postgresql'
	    annotationProcessor 'org.projectlombok:lombok'
	    
	    testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		
	  	implementation 'org.apache.commons:commons-dbcp2'
}
/*
tasks.named('test') {
	useJUnitPlatform()
}
*/